T__0=1
T__1=2
T__2=3
PROGRAM_KW=4
VARS_KW=5
START_KW=6
END_KW=7
PRINT_KW=8
READ_KW=9
IF_KW=10
THEN_KW=11
ELSE_IF_KW=12
ELSE_KW=13
END_IF_KW=14
SELECT_KW=15
CASE_KW=16
END_SELECT_KW=17
WHILE_KW=18
DO_KW=19
END_LOOP_KW=20
START_LOOP_KW=21
UNTIL_KW=22
START_FOR_KW=23
FROM_KW=24
TO_KW=25
STEP_KW=26
TYPE_KW=27
TRUE_KW=28
FALSE_KW=29
ASSIGN=30
PLUS=31
MINUS=32
MULT=33
SLASH=34
DIV_KW=35
MOD_KW=36
EQ=37
NEQ=38
LT=39
GT=40
LTE=41
GTE=42
ID=43
NUMBER=44
STRING=45
COMMENT=46
WS=47
LEFT_BRACKET=48
RIGHT_BRACKET=49
','=1
'('=2
')'=3
'ΠΡΟΓΡΑΜΜΑ'=4
'ΜΕΤΑΒΛΗΤΕΣ'=5
'ΑΡΧΗ'=6
'ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ'=7
'ΓΡΑΨΕ'=8
'ΔΙΑΒΑΣΕ'=9
'ΑΝ'=10
'ΤΟΤΕ'=11
'ΑΛΛΙΩΣ_ΑΝ'=12
'ΑΛΛΙΩΣ'=13
'ΤΕΛΟΣ_ΑΝ'=14
'ΕΠΙΛΕΞΕ'=15
'ΠΕΡΙΠΤΩΣΗ'=16
'ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ'=17
'ΟΣΟ'=18
'ΕΠΑΝΑΛΑΒΕ'=19
'ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ'=20
'ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ'=21
'ΜΕΧΡΙΣ_ΟΤΟΥ'=22
'ΓΙΑ'=23
'ΑΠΟ'=24
'ΜΕΧΡΙ'=25
'ΜΕ_ΒΗΜΑ'=26
'ΑΛΗΘΗΣ'=28
'ΨΕΥΔΗΣ'=29
'<-'=30
'+'=31
'-'=32
'*'=33
'/'=34
'DIV'=35
'MOD'=36
'='=37
'<>'=38
'<'=39
'>'=40
'<='=41
'>='=42
'['=48
']'=49
