token literal names:
null
','
'('
')'
'ΠΡΟΓΡΑΜΜΑ'
'ΜΕΤΑΒΛΗΤΕΣ'
'ΑΡΧΗ'
'ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ'
'ΓΡΑΨΕ'
'ΔΙΑΒΑΣΕ'
'ΑΝ'
'ΤΟΤΕ'
'ΑΛΛΙΩΣ_ΑΝ'
'ΑΛΛΙΩΣ'
'ΤΕΛΟΣ_ΑΝ'
'ΕΠΙΛΕΞΕ'
'ΠΕΡΙΠΤΩΣΗ'
'ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ'
'ΟΣΟ'
'ΕΠΑΝΑΛΑΒΕ'
'ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ'
'ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ'
'ΜΕΧΡΙΣ_ΟΤΟΥ'
null
'ΑΛΗΘΗΣ'
'ΨΕΥΔΗΣ'
'<-'
'+'
'-'
'*'
'/'
'DIV'
'MOD'
'='
'<>'
'<'
'>'
'<='
'>='
null
null
null
null
null

token symbolic names:
null
null
null
null
PROGRAM_KW
VARS_KW
START_KW
END_KW
PRINT_KW
READ_KW
IF_KW
THEN_KW
ELSE_IF_KW
ELSE_KW
END_IF_KW
SELECT_KW
CASE_KW
END_SELECT_KW
WHILE_KW
DO_KW
END_LOOP_KW
START_LOOP_KW
UNTIL_KW
TYPE_KW
TRUE_KW
FALSE_KW
ASSIGN
PLUS
MINUS
MULT
SLASH
DIV_KW
MOD_KW
EQ
NEQ
LT
GT
LTE
GTE
ID
NUMBER
STRING
COMMENT
WS

rule names:
program
declarations
var_decl
statement
assignment
print_stmnt
print_item
read_stmnt
if_stmnt
else_if_block
else_block
select_stmnt
case_block
default_block
while_stmnt
do_while_stmnt
expr


atn:
[4, 1, 43, 216, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 49, 8, 1, 10, 1, 12, 1, 52, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 58, 8, 2, 10, 2, 12, 2, 61, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 70, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 80, 8, 5, 10, 5, 12, 5, 83, 9, 5, 1, 6, 1, 6, 3, 6, 87, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 93, 8, 7, 10, 7, 12, 7, 96, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 102, 8, 8, 10, 8, 12, 8, 105, 9, 8, 1, 8, 5, 8, 108, 8, 8, 10, 8, 12, 8, 111, 9, 8, 1, 8, 3, 8, 114, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 122, 8, 9, 10, 9, 12, 9, 125, 9, 9, 1, 10, 1, 10, 5, 10, 129, 8, 10, 10, 10, 12, 10, 132, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 137, 8, 11, 10, 11, 12, 11, 140, 9, 11, 1, 11, 3, 11, 143, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 151, 8, 12, 10, 12, 12, 12, 154, 9, 12, 1, 12, 5, 12, 157, 8, 12, 10, 12, 12, 12, 160, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 165, 8, 13, 10, 13, 12, 13, 168, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 174, 8, 14, 10, 14, 12, 14, 177, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 183, 8, 15, 10, 15, 12, 15, 186, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 200, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 211, 8, 16, 10, 16, 12, 16, 214, 9, 16, 1, 16, 0, 1, 32, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 3, 1, 0, 29, 32, 1, 0, 27, 28, 1, 0, 33, 38, 229, 0, 34, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 71, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 88, 1, 0, 0, 0, 16, 97, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 146, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 169, 1, 0, 0, 0, 30, 180, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 35, 5, 4, 0, 0, 35, 36, 5, 39, 0, 0, 36, 37, 3, 2, 1, 0, 37, 41, 5, 6, 0, 0, 38, 40, 3, 6, 3, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 7, 0, 0, 45, 1, 1, 0, 0, 0, 46, 50, 5, 5, 0, 0, 47, 49, 3, 4, 2, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 23, 0, 0, 54, 59, 5, 39, 0, 0, 55, 56, 5, 1, 0, 0, 56, 58, 5, 39, 0, 0, 57, 55, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 70, 3, 8, 4, 0, 63, 70, 3, 10, 5, 0, 64, 70, 3, 14, 7, 0, 65, 70, 3, 16, 8, 0, 66, 70, 3, 22, 11, 0, 67, 70, 3, 28, 14, 0, 68, 70, 3, 30, 15, 0, 69, 62, 1, 0, 0, 0, 69, 63, 1, 0, 0, 0, 69, 64, 1, 0, 0, 0, 69, 65, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 68, 1, 0, 0, 0, 70, 7, 1, 0, 0, 0, 71, 72, 5, 39, 0, 0, 72, 73, 5, 26, 0, 0, 73, 74, 3, 32, 16, 0, 74, 9, 1, 0, 0, 0, 75, 76, 5, 8, 0, 0, 76, 81, 3, 12, 6, 0, 77, 78, 5, 1, 0, 0, 78, 80, 3, 12, 6, 0, 79, 77, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 11, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 87, 3, 32, 16, 0, 85, 87, 5, 41, 0, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 13, 1, 0, 0, 0, 88, 89, 5, 9, 0, 0, 89, 94, 5, 39, 0, 0, 90, 91, 5, 1, 0, 0, 91, 93, 5, 39, 0, 0, 92, 90, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 15, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 10, 0, 0, 98, 99, 3, 32, 16, 0, 99, 103, 5, 11, 0, 0, 100, 102, 3, 6, 3, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 109, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 108, 3, 18, 9, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 114, 3, 20, 10, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 14, 0, 0, 116, 17, 1, 0, 0, 0, 117, 118, 5, 12, 0, 0, 118, 119, 3, 32, 16, 0, 119, 123, 5, 11, 0, 0, 120, 122, 3, 6, 3, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 19, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 130, 5, 13, 0, 0, 127, 129, 3, 6, 3, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 21, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 15, 0, 0, 134, 138, 3, 32, 16, 0, 135, 137, 3, 24, 12, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 143, 3, 26, 13, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 17, 0, 0, 145, 23, 1, 0, 0, 0, 146, 147, 5, 16, 0, 0, 147, 152, 3, 32, 16, 0, 148, 149, 5, 1, 0, 0, 149, 151, 3, 32, 16, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 158, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 3, 6, 3, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 25, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 16, 0, 0, 162, 166, 5, 13, 0, 0, 163, 165, 3, 6, 3, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 27, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 18, 0, 0, 170, 171, 3, 32, 16, 0, 171, 175, 5, 19, 0, 0, 172, 174, 3, 6, 3, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 20, 0, 0, 179, 29, 1, 0, 0, 0, 180, 184, 5, 21, 0, 0, 181, 183, 3, 6, 3, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 22, 0, 0, 188, 189, 3, 32, 16, 0, 189, 31, 1, 0, 0, 0, 190, 191, 6, 16, -1, 0, 191, 200, 5, 40, 0, 0, 192, 200, 5, 39, 0, 0, 193, 200, 5, 24, 0, 0, 194, 200, 5, 25, 0, 0, 195, 196, 5, 2, 0, 0, 196, 197, 3, 32, 16, 0, 197, 198, 5, 3, 0, 0, 198, 200, 1, 0, 0, 0, 199, 190, 1, 0, 0, 0, 199, 192, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 200, 212, 1, 0, 0, 0, 201, 202, 10, 8, 0, 0, 202, 203, 7, 0, 0, 0, 203, 211, 3, 32, 16, 9, 204, 205, 10, 7, 0, 0, 205, 206, 7, 1, 0, 0, 206, 211, 3, 32, 16, 8, 207, 208, 10, 6, 0, 0, 208, 209, 7, 2, 0, 0, 209, 211, 3, 32, 16, 7, 210, 201, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 33, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 22, 41, 50, 59, 69, 81, 86, 94, 103, 109, 113, 123, 130, 138, 142, 152, 158, 166, 175, 184, 199, 210, 212]