token literal names:
null
','
'('
')'
'ΠΡΟΓΡΑΜΜΑ'
'ΜΕΤΑΒΛΗΤΕΣ'
'ΑΡΧΗ'
'ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ'
'ΓΡΑΨΕ'
'ΔΙΑΒΑΣΕ'
'ΑΝ'
'ΤΟΤΕ'
'ΑΛΛΙΩΣ_ΑΝ'
'ΑΛΛΙΩΣ'
'ΤΕΛΟΣ_ΑΝ'
'ΕΠΙΛΕΞΕ'
'ΠΕΡΙΠΤΩΣΗ'
'ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ'
'ΟΣΟ'
'ΕΠΑΝΑΛΑΒΕ'
'ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ'
'ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ'
'ΜΕΧΡΙΣ_ΟΤΟΥ'
'ΓΙΑ'
'ΑΠΟ'
'ΜΕΧΡΙ'
'ΜΕ_ΒΗΜΑ'
null
'ΑΛΗΘΗΣ'
'ΨΕΥΔΗΣ'
'<-'
'+'
'-'
'*'
'/'
'DIV'
'MOD'
'='
'<>'
'<'
'>'
'<='
'>='
null
null
null
null
null
'['
']'

token symbolic names:
null
null
null
null
PROGRAM_KW
VARS_KW
START_KW
END_KW
PRINT_KW
READ_KW
IF_KW
THEN_KW
ELSE_IF_KW
ELSE_KW
END_IF_KW
SELECT_KW
CASE_KW
END_SELECT_KW
WHILE_KW
DO_KW
END_LOOP_KW
START_LOOP_KW
UNTIL_KW
START_FOR_KW
FROM_KW
TO_KW
STEP_KW
TYPE_KW
TRUE_KW
FALSE_KW
ASSIGN
PLUS
MINUS
MULT
SLASH
DIV_KW
MOD_KW
EQ
NEQ
LT
GT
LTE
GTE
ID
NUMBER
STRING
COMMENT
WS
LEFT_BRACKET
RIGHT_BRACKET

rule names:
T__0
T__1
T__2
PROGRAM_KW
VARS_KW
START_KW
END_KW
PRINT_KW
READ_KW
IF_KW
THEN_KW
ELSE_IF_KW
ELSE_KW
END_IF_KW
SELECT_KW
CASE_KW
END_SELECT_KW
WHILE_KW
DO_KW
END_LOOP_KW
START_LOOP_KW
UNTIL_KW
START_FOR_KW
FROM_KW
TO_KW
STEP_KW
TYPE_KW
TRUE_KW
FALSE_KW
ASSIGN
PLUS
MINUS
MULT
SLASH
DIV_KW
MOD_KW
EQ
NEQ
LT
GT
LTE
GTE
ID
NUMBER
STRING
COMMENT
WS
LEFT_BRACKET
RIGHT_BRACKET

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 49, 451, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 353, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 405, 8, 42, 10, 42, 12, 42, 408, 9, 42, 1, 43, 4, 43, 411, 8, 43, 11, 43, 12, 43, 412, 1, 43, 1, 43, 4, 43, 417, 8, 43, 11, 43, 12, 43, 418, 3, 43, 421, 8, 43, 1, 44, 1, 44, 5, 44, 425, 8, 44, 10, 44, 12, 44, 428, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 434, 8, 45, 10, 45, 12, 45, 437, 9, 45, 1, 45, 1, 45, 1, 46, 4, 46, 442, 8, 46, 11, 46, 12, 46, 443, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 426, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 1, 0, 5, 4, 0, 65, 90, 97, 122, 913, 937, 945, 969, 6, 0, 48, 57, 65, 90, 95, 95, 97, 122, 913, 937, 945, 969, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 13, 13, 32, 32, 460, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 101, 1, 0, 0, 0, 5, 103, 1, 0, 0, 0, 7, 105, 1, 0, 0, 0, 9, 115, 1, 0, 0, 0, 11, 126, 1, 0, 0, 0, 13, 131, 1, 0, 0, 0, 15, 150, 1, 0, 0, 0, 17, 156, 1, 0, 0, 0, 19, 164, 1, 0, 0, 0, 21, 167, 1, 0, 0, 0, 23, 172, 1, 0, 0, 0, 25, 182, 1, 0, 0, 0, 27, 189, 1, 0, 0, 0, 29, 198, 1, 0, 0, 0, 31, 206, 1, 0, 0, 0, 33, 216, 1, 0, 0, 0, 35, 231, 1, 0, 0, 0, 37, 235, 1, 0, 0, 0, 39, 245, 1, 0, 0, 0, 41, 262, 1, 0, 0, 0, 43, 278, 1, 0, 0, 0, 45, 290, 1, 0, 0, 0, 47, 294, 1, 0, 0, 0, 49, 298, 1, 0, 0, 0, 51, 304, 1, 0, 0, 0, 53, 352, 1, 0, 0, 0, 55, 354, 1, 0, 0, 0, 57, 361, 1, 0, 0, 0, 59, 368, 1, 0, 0, 0, 61, 371, 1, 0, 0, 0, 63, 373, 1, 0, 0, 0, 65, 375, 1, 0, 0, 0, 67, 377, 1, 0, 0, 0, 69, 379, 1, 0, 0, 0, 71, 383, 1, 0, 0, 0, 73, 387, 1, 0, 0, 0, 75, 389, 1, 0, 0, 0, 77, 392, 1, 0, 0, 0, 79, 394, 1, 0, 0, 0, 81, 396, 1, 0, 0, 0, 83, 399, 1, 0, 0, 0, 85, 402, 1, 0, 0, 0, 87, 410, 1, 0, 0, 0, 89, 422, 1, 0, 0, 0, 91, 431, 1, 0, 0, 0, 93, 441, 1, 0, 0, 0, 95, 447, 1, 0, 0, 0, 97, 449, 1, 0, 0, 0, 99, 100, 5, 44, 0, 0, 100, 2, 1, 0, 0, 0, 101, 102, 5, 40, 0, 0, 102, 4, 1, 0, 0, 0, 103, 104, 5, 41, 0, 0, 104, 6, 1, 0, 0, 0, 105, 106, 5, 928, 0, 0, 106, 107, 5, 929, 0, 0, 107, 108, 5, 927, 0, 0, 108, 109, 5, 915, 0, 0, 109, 110, 5, 929, 0, 0, 110, 111, 5, 913, 0, 0, 111, 112, 5, 924, 0, 0, 112, 113, 5, 924, 0, 0, 113, 114, 5, 913, 0, 0, 114, 8, 1, 0, 0, 0, 115, 116, 5, 924, 0, 0, 116, 117, 5, 917, 0, 0, 117, 118, 5, 932, 0, 0, 118, 119, 5, 913, 0, 0, 119, 120, 5, 914, 0, 0, 120, 121, 5, 923, 0, 0, 121, 122, 5, 919, 0, 0, 122, 123, 5, 932, 0, 0, 123, 124, 5, 917, 0, 0, 124, 125, 5, 931, 0, 0, 125, 10, 1, 0, 0, 0, 126, 127, 5, 913, 0, 0, 127, 128, 5, 929, 0, 0, 128, 129, 5, 935, 0, 0, 129, 130, 5, 919, 0, 0, 130, 12, 1, 0, 0, 0, 131, 132, 5, 932, 0, 0, 132, 133, 5, 917, 0, 0, 133, 134, 5, 923, 0, 0, 134, 135, 5, 927, 0, 0, 135, 136, 5, 931, 0, 0, 136, 137, 5, 95, 0, 0, 137, 138, 5, 928, 0, 0, 138, 139, 5, 929, 0, 0, 139, 140, 5, 927, 0, 0, 140, 141, 5, 915, 0, 0, 141, 142, 5, 929, 0, 0, 142, 143, 5, 913, 0, 0, 143, 144, 5, 924, 0, 0, 144, 145, 5, 924, 0, 0, 145, 146, 5, 913, 0, 0, 146, 147, 5, 932, 0, 0, 147, 148, 5, 927, 0, 0, 148, 149, 5, 931, 0, 0, 149, 14, 1, 0, 0, 0, 150, 151, 5, 915, 0, 0, 151, 152, 5, 929, 0, 0, 152, 153, 5, 913, 0, 0, 153, 154, 5, 936, 0, 0, 154, 155, 5, 917, 0, 0, 155, 16, 1, 0, 0, 0, 156, 157, 5, 916, 0, 0, 157, 158, 5, 921, 0, 0, 158, 159, 5, 913, 0, 0, 159, 160, 5, 914, 0, 0, 160, 161, 5, 913, 0, 0, 161, 162, 5, 931, 0, 0, 162, 163, 5, 917, 0, 0, 163, 18, 1, 0, 0, 0, 164, 165, 5, 913, 0, 0, 165, 166, 5, 925, 0, 0, 166, 20, 1, 0, 0, 0, 167, 168, 5, 932, 0, 0, 168, 169, 5, 927, 0, 0, 169, 170, 5, 932, 0, 0, 170, 171, 5, 917, 0, 0, 171, 22, 1, 0, 0, 0, 172, 173, 5, 913, 0, 0, 173, 174, 5, 923, 0, 0, 174, 175, 5, 923, 0, 0, 175, 176, 5, 921, 0, 0, 176, 177, 5, 937, 0, 0, 177, 178, 5, 931, 0, 0, 178, 179, 5, 95, 0, 0, 179, 180, 5, 913, 0, 0, 180, 181, 5, 925, 0, 0, 181, 24, 1, 0, 0, 0, 182, 183, 5, 913, 0, 0, 183, 184, 5, 923, 0, 0, 184, 185, 5, 923, 0, 0, 185, 186, 5, 921, 0, 0, 186, 187, 5, 937, 0, 0, 187, 188, 5, 931, 0, 0, 188, 26, 1, 0, 0, 0, 189, 190, 5, 932, 0, 0, 190, 191, 5, 917, 0, 0, 191, 192, 5, 923, 0, 0, 192, 193, 5, 927, 0, 0, 193, 194, 5, 931, 0, 0, 194, 195, 5, 95, 0, 0, 195, 196, 5, 913, 0, 0, 196, 197, 5, 925, 0, 0, 197, 28, 1, 0, 0, 0, 198, 199, 5, 917, 0, 0, 199, 200, 5, 928, 0, 0, 200, 201, 5, 921, 0, 0, 201, 202, 5, 923, 0, 0, 202, 203, 5, 917, 0, 0, 203, 204, 5, 926, 0, 0, 204, 205, 5, 917, 0, 0, 205, 30, 1, 0, 0, 0, 206, 207, 5, 928, 0, 0, 207, 208, 5, 917, 0, 0, 208, 209, 5, 929, 0, 0, 209, 210, 5, 921, 0, 0, 210, 211, 5, 928, 0, 0, 211, 212, 5, 932, 0, 0, 212, 213, 5, 937, 0, 0, 213, 214, 5, 931, 0, 0, 214, 215, 5, 919, 0, 0, 215, 32, 1, 0, 0, 0, 216, 217, 5, 932, 0, 0, 217, 218, 5, 917, 0, 0, 218, 219, 5, 923, 0, 0, 219, 220, 5, 927, 0, 0, 220, 221, 5, 931, 0, 0, 221, 222, 5, 95, 0, 0, 222, 223, 5, 917, 0, 0, 223, 224, 5, 928, 0, 0, 224, 225, 5, 921, 0, 0, 225, 226, 5, 923, 0, 0, 226, 227, 5, 927, 0, 0, 227, 228, 5, 915, 0, 0, 228, 229, 5, 937, 0, 0, 229, 230, 5, 925, 0, 0, 230, 34, 1, 0, 0, 0, 231, 232, 5, 927, 0, 0, 232, 233, 5, 931, 0, 0, 233, 234, 5, 927, 0, 0, 234, 36, 1, 0, 0, 0, 235, 236, 5, 917, 0, 0, 236, 237, 5, 928, 0, 0, 237, 238, 5, 913, 0, 0, 238, 239, 5, 925, 0, 0, 239, 240, 5, 913, 0, 0, 240, 241, 5, 923, 0, 0, 241, 242, 5, 913, 0, 0, 242, 243, 5, 914, 0, 0, 243, 244, 5, 917, 0, 0, 244, 38, 1, 0, 0, 0, 245, 246, 5, 932, 0, 0, 246, 247, 5, 917, 0, 0, 247, 248, 5, 923, 0, 0, 248, 249, 5, 927, 0, 0, 249, 250, 5, 931, 0, 0, 250, 251, 5, 95, 0, 0, 251, 252, 5, 917, 0, 0, 252, 253, 5, 928, 0, 0, 253, 254, 5, 913, 0, 0, 254, 255, 5, 925, 0, 0, 255, 256, 5, 913, 0, 0, 256, 257, 5, 923, 0, 0, 257, 258, 5, 919, 0, 0, 258, 259, 5, 936, 0, 0, 259, 260, 5, 919, 0, 0, 260, 261, 5, 931, 0, 0, 261, 40, 1, 0, 0, 0, 262, 263, 5, 913, 0, 0, 263, 264, 5, 929, 0, 0, 264, 265, 5, 935, 0, 0, 265, 266, 5, 919, 0, 0, 266, 267, 5, 95, 0, 0, 267, 268, 5, 917, 0, 0, 268, 269, 5, 928, 0, 0, 269, 270, 5, 913, 0, 0, 270, 271, 5, 925, 0, 0, 271, 272, 5, 913, 0, 0, 272, 273, 5, 923, 0, 0, 273, 274, 5, 919, 0, 0, 274, 275, 5, 936, 0, 0, 275, 276, 5, 919, 0, 0, 276, 277, 5, 931, 0, 0, 277, 42, 1, 0, 0, 0, 278, 279, 5, 924, 0, 0, 279, 280, 5, 917, 0, 0, 280, 281, 5, 935, 0, 0, 281, 282, 5, 929, 0, 0, 282, 283, 5, 921, 0, 0, 283, 284, 5, 931, 0, 0, 284, 285, 5, 95, 0, 0, 285, 286, 5, 927, 0, 0, 286, 287, 5, 932, 0, 0, 287, 288, 5, 927, 0, 0, 288, 289, 5, 933, 0, 0, 289, 44, 1, 0, 0, 0, 290, 291, 5, 915, 0, 0, 291, 292, 5, 921, 0, 0, 292, 293, 5, 913, 0, 0, 293, 46, 1, 0, 0, 0, 294, 295, 5, 913, 0, 0, 295, 296, 5, 928, 0, 0, 296, 297, 5, 927, 0, 0, 297, 48, 1, 0, 0, 0, 298, 299, 5, 924, 0, 0, 299, 300, 5, 917, 0, 0, 300, 301, 5, 935, 0, 0, 301, 302, 5, 929, 0, 0, 302, 303, 5, 921, 0, 0, 303, 50, 1, 0, 0, 0, 304, 305, 5, 924, 0, 0, 305, 306, 5, 917, 0, 0, 306, 307, 5, 95, 0, 0, 307, 308, 5, 914, 0, 0, 308, 309, 5, 919, 0, 0, 309, 310, 5, 924, 0, 0, 310, 311, 5, 913, 0, 0, 311, 52, 1, 0, 0, 0, 312, 313, 5, 913, 0, 0, 313, 314, 5, 922, 0, 0, 314, 315, 5, 917, 0, 0, 315, 316, 5, 929, 0, 0, 316, 317, 5, 913, 0, 0, 317, 318, 5, 921, 0, 0, 318, 319, 5, 917, 0, 0, 319, 320, 5, 931, 0, 0, 320, 353, 5, 58, 0, 0, 321, 322, 5, 928, 0, 0, 322, 323, 5, 929, 0, 0, 323, 324, 5, 913, 0, 0, 324, 325, 5, 915, 0, 0, 325, 326, 5, 924, 0, 0, 326, 327, 5, 913, 0, 0, 327, 328, 5, 932, 0, 0, 328, 329, 5, 921, 0, 0, 329, 330, 5, 922, 0, 0, 330, 331, 5, 917, 0, 0, 331, 332, 5, 931, 0, 0, 332, 353, 5, 58, 0, 0, 333, 334, 5, 923, 0, 0, 334, 335, 5, 927, 0, 0, 335, 336, 5, 915, 0, 0, 336, 337, 5, 921, 0, 0, 337, 338, 5, 922, 0, 0, 338, 339, 5, 917, 0, 0, 339, 340, 5, 931, 0, 0, 340, 353, 5, 58, 0, 0, 341, 342, 5, 935, 0, 0, 342, 343, 5, 913, 0, 0, 343, 344, 5, 929, 0, 0, 344, 345, 5, 913, 0, 0, 345, 346, 5, 922, 0, 0, 346, 347, 5, 932, 0, 0, 347, 348, 5, 919, 0, 0, 348, 349, 5, 929, 0, 0, 349, 350, 5, 917, 0, 0, 350, 351, 5, 931, 0, 0, 351, 353, 5, 58, 0, 0, 352, 312, 1, 0, 0, 0, 352, 321, 1, 0, 0, 0, 352, 333, 1, 0, 0, 0, 352, 341, 1, 0, 0, 0, 353, 54, 1, 0, 0, 0, 354, 355, 5, 913, 0, 0, 355, 356, 5, 923, 0, 0, 356, 357, 5, 919, 0, 0, 357, 358, 5, 920, 0, 0, 358, 359, 5, 919, 0, 0, 359, 360, 5, 931, 0, 0, 360, 56, 1, 0, 0, 0, 361, 362, 5, 936, 0, 0, 362, 363, 5, 917, 0, 0, 363, 364, 5, 933, 0, 0, 364, 365, 5, 916, 0, 0, 365, 366, 5, 919, 0, 0, 366, 367, 5, 931, 0, 0, 367, 58, 1, 0, 0, 0, 368, 369, 5, 60, 0, 0, 369, 370, 5, 45, 0, 0, 370, 60, 1, 0, 0, 0, 371, 372, 5, 43, 0, 0, 372, 62, 1, 0, 0, 0, 373, 374, 5, 45, 0, 0, 374, 64, 1, 0, 0, 0, 375, 376, 5, 42, 0, 0, 376, 66, 1, 0, 0, 0, 377, 378, 5, 47, 0, 0, 378, 68, 1, 0, 0, 0, 379, 380, 5, 68, 0, 0, 380, 381, 5, 73, 0, 0, 381, 382, 5, 86, 0, 0, 382, 70, 1, 0, 0, 0, 383, 384, 5, 77, 0, 0, 384, 385, 5, 79, 0, 0, 385, 386, 5, 68, 0, 0, 386, 72, 1, 0, 0, 0, 387, 388, 5, 61, 0, 0, 388, 74, 1, 0, 0, 0, 389, 390, 5, 60, 0, 0, 390, 391, 5, 62, 0, 0, 391, 76, 1, 0, 0, 0, 392, 393, 5, 60, 0, 0, 393, 78, 1, 0, 0, 0, 394, 395, 5, 62, 0, 0, 395, 80, 1, 0, 0, 0, 396, 397, 5, 60, 0, 0, 397, 398, 5, 61, 0, 0, 398, 82, 1, 0, 0, 0, 399, 400, 5, 62, 0, 0, 400, 401, 5, 61, 0, 0, 401, 84, 1, 0, 0, 0, 402, 406, 7, 0, 0, 0, 403, 405, 7, 1, 0, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 86, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 411, 7, 2, 0, 0, 410, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 420, 1, 0, 0, 0, 414, 416, 5, 46, 0, 0, 415, 417, 7, 2, 0, 0, 416, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 414, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 88, 1, 0, 0, 0, 422, 426, 5, 34, 0, 0, 423, 425, 9, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 430, 5, 34, 0, 0, 430, 90, 1, 0, 0, 0, 431, 435, 5, 33, 0, 0, 432, 434, 8, 3, 0, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 6, 45, 0, 0, 439, 92, 1, 0, 0, 0, 440, 442, 7, 4, 0, 0, 441, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 6, 46, 0, 0, 446, 94, 1, 0, 0, 0, 447, 448, 5, 91, 0, 0, 448, 96, 1, 0, 0, 0, 449, 450, 5, 93, 0, 0, 450, 98, 1, 0, 0, 0, 9, 0, 352, 406, 412, 418, 420, 426, 435, 443, 1, 6, 0, 0]