T__0=1
T__1=2
T__2=3
PROGRAM_KW=4
VARS_KW=5
START_KW=6
END_KW=7
PRINT_KW=8
READ_KW=9
IF_KW=10
THEN_KW=11
ELSE_IF_KW=12
ELSE_KW=13
END_IF_KW=14
TYPE_KW=15
TRUE_KW=16
FALSE_KW=17
ASSIGN=18
PLUS=19
MINUS=20
MULT=21
SLASH=22
DIV_KW=23
MOD_KW=24
EQ=25
NEQ=26
LT=27
GT=28
LTE=29
GTE=30
ID=31
NUMBER=32
STRING=33
COMMENT=34
WS=35
','=1
'('=2
')'=3
'ΠΡΟΓΡΑΜΜΑ'=4
'ΜΕΤΑΒΛΗΤΕΣ'=5
'ΑΡΧΗ'=6
'ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ'=7
'ΓΡΑΨΕ'=8
'ΔΙΑΒΑΣΕ'=9
'ΑΝ'=10
'ΤΟΤΕ'=11
'ΑΛΛΙΩΣ_ΑΝ'=12
'ΑΛΛΙΩΣ'=13
'ΤΕΛΟΣ_ΑΝ'=14
'ΑΛΗΘΗΣ'=16
'ΨΕΥΔΗΣ'=17
'<-'=18
'+'=19
'-'=20
'*'=21
'/'=22
'DIV'=23
'MOD'=24
'='=25
'<>'=26
'<'=27
'>'=28
'<='=29
'>='=30
