T__0=1
T__1=2
T__2=3
PROGRAM_KW=4
VARS_KW=5
START_KW=6
END_KW=7
PRINT_KW=8
READ_KW=9
IF_KW=10
THEN_KW=11
ELSE_IF_KW=12
ELSE_KW=13
END_IF_KW=14
SELECT_KW=15
CASE_KW=16
END_SELECT_KW=17
TYPE_KW=18
TRUE_KW=19
FALSE_KW=20
ASSIGN=21
PLUS=22
MINUS=23
MULT=24
SLASH=25
DIV_KW=26
MOD_KW=27
EQ=28
NEQ=29
LT=30
GT=31
LTE=32
GTE=33
ID=34
NUMBER=35
STRING=36
COMMENT=37
WS=38
','=1
'('=2
')'=3
'ΠΡΟΓΡΑΜΜΑ'=4
'ΜΕΤΑΒΛΗΤΕΣ'=5
'ΑΡΧΗ'=6
'ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ'=7
'ΓΡΑΨΕ'=8
'ΔΙΑΒΑΣΕ'=9
'ΑΝ'=10
'ΤΟΤΕ'=11
'ΑΛΛΙΩΣ_ΑΝ'=12
'ΑΛΛΙΩΣ'=13
'ΤΕΛΟΣ_ΑΝ'=14
'ΕΠΙΛΕΞΕ'=15
'ΠΕΡΙΠΤΩΣΗ'=16
'ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ'=17
'ΑΛΗΘΗΣ'=19
'ΨΕΥΔΗΣ'=20
'<-'=21
'+'=22
'-'=23
'*'=24
'/'=25
'DIV'=26
'MOD'=27
'='=28
'<>'=29
'<'=30
'>'=31
'<='=32
'>='=33
