token literal names:
null
','
'('
')'
'ΠΡΟΓΡΑΜΜΑ'
'ΜΕΤΑΒΛΗΤΕΣ'
'ΑΡΧΗ'
'ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ'
'ΓΡΑΨΕ'
null
'ΑΛΗΘΗΣ'
'ΨΕΥΔΗΣ'
'<-'
'+'
'-'
'*'
'/'
'DIV'
'MOD'
'='
'<>'
'<'
'>'
'<='
'>='
null
null
null
null
null

token symbolic names:
null
null
null
null
PROGRAM_KW
VARS_KW
START_KW
END_KW
PRINT_KW
TYPE_KW
TRUE_KW
FALSE_KW
ASSIGN
PLUS
MINUS
MULT
SLASH
DIV_KW
MOD_KW
EQ
NEQ
LT
GT
LTE
GTE
ID
NUMBER
STRING
COMMENT
WS

rule names:
program
declarations
var_decl
statement
assignment
print_stmnt
print_item
expr


atn:
[4, 1, 29, 91, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 22, 8, 0, 10, 0, 12, 0, 25, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 40, 8, 2, 10, 2, 12, 2, 43, 9, 2, 1, 3, 1, 3, 3, 3, 47, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 57, 8, 5, 10, 5, 12, 5, 60, 9, 5, 1, 6, 1, 6, 3, 6, 64, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 75, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 86, 8, 7, 10, 7, 12, 7, 89, 9, 7, 1, 7, 0, 1, 14, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 3, 1, 0, 15, 18, 1, 0, 13, 14, 1, 0, 19, 24, 95, 0, 16, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 35, 1, 0, 0, 0, 6, 46, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 63, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 17, 5, 4, 0, 0, 17, 18, 5, 25, 0, 0, 18, 19, 3, 2, 1, 0, 19, 23, 5, 6, 0, 0, 20, 22, 3, 6, 3, 0, 21, 20, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 26, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 26, 27, 5, 7, 0, 0, 27, 1, 1, 0, 0, 0, 28, 32, 5, 5, 0, 0, 29, 31, 3, 4, 2, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 36, 5, 9, 0, 0, 36, 41, 5, 25, 0, 0, 37, 38, 5, 1, 0, 0, 38, 40, 5, 25, 0, 0, 39, 37, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 5, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 47, 3, 8, 4, 0, 45, 47, 3, 10, 5, 0, 46, 44, 1, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 7, 1, 0, 0, 0, 48, 49, 5, 25, 0, 0, 49, 50, 5, 12, 0, 0, 50, 51, 3, 14, 7, 0, 51, 9, 1, 0, 0, 0, 52, 53, 5, 8, 0, 0, 53, 58, 3, 12, 6, 0, 54, 55, 5, 1, 0, 0, 55, 57, 3, 12, 6, 0, 56, 54, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 11, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 64, 3, 14, 7, 0, 62, 64, 5, 27, 0, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 13, 1, 0, 0, 0, 65, 66, 6, 7, -1, 0, 66, 75, 5, 26, 0, 0, 67, 75, 5, 25, 0, 0, 68, 75, 5, 10, 0, 0, 69, 75, 5, 11, 0, 0, 70, 71, 5, 2, 0, 0, 71, 72, 3, 14, 7, 0, 72, 73, 5, 3, 0, 0, 73, 75, 1, 0, 0, 0, 74, 65, 1, 0, 0, 0, 74, 67, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 75, 87, 1, 0, 0, 0, 76, 77, 10, 8, 0, 0, 77, 78, 7, 0, 0, 0, 78, 86, 3, 14, 7, 9, 79, 80, 10, 7, 0, 0, 80, 81, 7, 1, 0, 0, 81, 86, 3, 14, 7, 8, 82, 83, 10, 6, 0, 0, 83, 84, 7, 2, 0, 0, 84, 86, 3, 14, 7, 7, 85, 76, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 15, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 9, 23, 32, 41, 46, 58, 63, 74, 85, 87]