T__0=1
T__1=2
T__2=3
PROGRAM_KW=4
VARS_KW=5
START_KW=6
END_KW=7
PRINT_KW=8
READ_KW=9
IF_KW=10
THEN_KW=11
ELSE_IF_KW=12
ELSE_KW=13
END_IF_KW=14
SELECT_KW=15
CASE_KW=16
END_SELECT_KW=17
WHILE_KW=18
DO_KW=19
END_LOOP_KW=20
START_LOOP_KW=21
UNTIL_KW=22
TYPE_KW=23
TRUE_KW=24
FALSE_KW=25
ASSIGN=26
PLUS=27
MINUS=28
MULT=29
SLASH=30
DIV_KW=31
MOD_KW=32
EQ=33
NEQ=34
LT=35
GT=36
LTE=37
GTE=38
ID=39
NUMBER=40
STRING=41
COMMENT=42
WS=43
','=1
'('=2
')'=3
'ΠΡΟΓΡΑΜΜΑ'=4
'ΜΕΤΑΒΛΗΤΕΣ'=5
'ΑΡΧΗ'=6
'ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ'=7
'ΓΡΑΨΕ'=8
'ΔΙΑΒΑΣΕ'=9
'ΑΝ'=10
'ΤΟΤΕ'=11
'ΑΛΛΙΩΣ_ΑΝ'=12
'ΑΛΛΙΩΣ'=13
'ΤΕΛΟΣ_ΑΝ'=14
'ΕΠΙΛΕΞΕ'=15
'ΠΕΡΙΠΤΩΣΗ'=16
'ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ'=17
'ΟΣΟ'=18
'ΕΠΑΝΑΛΑΒΕ'=19
'ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ'=20
'ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ'=21
'ΜΕΧΡΙΣ_ΟΤΟΥ'=22
'ΑΛΗΘΗΣ'=24
'ΨΕΥΔΗΣ'=25
'<-'=26
'+'=27
'-'=28
'*'=29
'/'=30
'DIV'=31
'MOD'=32
'='=33
'<>'=34
'<'=35
'>'=36
'<='=37
'>='=38
