token literal names:
null
','
'('
')'
'ΠΡΟΓΡΑΜΜΑ'
'ΜΕΤΑΒΛΗΤΕΣ'
'ΑΡΧΗ'
'ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ'
'ΓΡΑΨΕ'
'ΔΙΑΒΑΣΕ'
'ΑΝ'
'ΤΟΤΕ'
'ΑΛΛΙΩΣ_ΑΝ'
'ΑΛΛΙΩΣ'
'ΤΕΛΟΣ_ΑΝ'
'ΕΠΙΛΕΞΕ'
'ΠΕΡΙΠΤΩΣΗ'
'ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ'
'ΟΣΟ'
'ΕΠΑΝΑΛΑΒΕ'
'ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ'
'ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ'
'ΜΕΧΡΙΣ_ΟΤΟΥ'
'ΓΙΑ'
'ΑΠΟ'
'ΜΕΧΡΙ'
'ΜΕ_ΒΗΜΑ'
null
'ΑΛΗΘΗΣ'
'ΨΕΥΔΗΣ'
'<-'
'+'
'-'
'*'
'/'
'DIV'
'MOD'
'='
'<>'
'<'
'>'
'<='
'>='
null
null
null
null
null

token symbolic names:
null
null
null
null
PROGRAM_KW
VARS_KW
START_KW
END_KW
PRINT_KW
READ_KW
IF_KW
THEN_KW
ELSE_IF_KW
ELSE_KW
END_IF_KW
SELECT_KW
CASE_KW
END_SELECT_KW
WHILE_KW
DO_KW
END_LOOP_KW
START_LOOP_KW
UNTIL_KW
START_FOR_KW
FROM_KW
TO_KW
STEP_KW
TYPE_KW
TRUE_KW
FALSE_KW
ASSIGN
PLUS
MINUS
MULT
SLASH
DIV_KW
MOD_KW
EQ
NEQ
LT
GT
LTE
GTE
ID
NUMBER
STRING
COMMENT
WS

rule names:
program
declarations
var_decl
statement
assignment
print_stmnt
print_item
read_stmnt
if_stmnt
else_if_block
else_block
select_stmnt
case_block
default_block
while_stmnt
do_while_stmnt
for_loop_stmnt
expr


atn:
[4, 1, 47, 237, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 42, 8, 0, 10, 0, 12, 0, 45, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 51, 8, 1, 10, 1, 12, 1, 54, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 60, 8, 2, 10, 2, 12, 2, 63, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 83, 8, 5, 10, 5, 12, 5, 86, 9, 5, 1, 6, 1, 6, 3, 6, 90, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 96, 8, 7, 10, 7, 12, 7, 99, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 105, 8, 8, 10, 8, 12, 8, 108, 9, 8, 1, 8, 5, 8, 111, 8, 8, 10, 8, 12, 8, 114, 9, 8, 1, 8, 3, 8, 117, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 125, 8, 9, 10, 9, 12, 9, 128, 9, 9, 1, 10, 1, 10, 5, 10, 132, 8, 10, 10, 10, 12, 10, 135, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 140, 8, 11, 10, 11, 12, 11, 143, 9, 11, 1, 11, 3, 11, 146, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 154, 8, 12, 10, 12, 12, 12, 157, 9, 12, 1, 12, 5, 12, 160, 8, 12, 10, 12, 12, 12, 163, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 168, 8, 13, 10, 13, 12, 13, 171, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 177, 8, 14, 10, 14, 12, 14, 180, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 186, 8, 15, 10, 15, 12, 15, 189, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 202, 8, 16, 1, 16, 5, 16, 205, 8, 16, 10, 16, 12, 16, 208, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 221, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 232, 8, 17, 10, 17, 12, 17, 235, 9, 17, 1, 17, 0, 1, 34, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 3, 1, 0, 33, 36, 1, 0, 31, 32, 1, 0, 37, 42, 252, 0, 36, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 89, 1, 0, 0, 0, 14, 91, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 120, 1, 0, 0, 0, 20, 129, 1, 0, 0, 0, 22, 136, 1, 0, 0, 0, 24, 149, 1, 0, 0, 0, 26, 164, 1, 0, 0, 0, 28, 172, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 193, 1, 0, 0, 0, 34, 220, 1, 0, 0, 0, 36, 37, 5, 4, 0, 0, 37, 38, 5, 43, 0, 0, 38, 39, 3, 2, 1, 0, 39, 43, 5, 6, 0, 0, 40, 42, 3, 6, 3, 0, 41, 40, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 7, 0, 0, 47, 1, 1, 0, 0, 0, 48, 52, 5, 5, 0, 0, 49, 51, 3, 4, 2, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 3, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 27, 0, 0, 56, 61, 5, 43, 0, 0, 57, 58, 5, 1, 0, 0, 58, 60, 5, 43, 0, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 73, 3, 8, 4, 0, 65, 73, 3, 10, 5, 0, 66, 73, 3, 14, 7, 0, 67, 73, 3, 16, 8, 0, 68, 73, 3, 22, 11, 0, 69, 73, 3, 28, 14, 0, 70, 73, 3, 30, 15, 0, 71, 73, 3, 32, 16, 0, 72, 64, 1, 0, 0, 0, 72, 65, 1, 0, 0, 0, 72, 66, 1, 0, 0, 0, 72, 67, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 69, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 71, 1, 0, 0, 0, 73, 7, 1, 0, 0, 0, 74, 75, 5, 43, 0, 0, 75, 76, 5, 30, 0, 0, 76, 77, 3, 34, 17, 0, 77, 9, 1, 0, 0, 0, 78, 79, 5, 8, 0, 0, 79, 84, 3, 12, 6, 0, 80, 81, 5, 1, 0, 0, 81, 83, 3, 12, 6, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 11, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 90, 3, 34, 17, 0, 88, 90, 5, 45, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 13, 1, 0, 0, 0, 91, 92, 5, 9, 0, 0, 92, 97, 5, 43, 0, 0, 93, 94, 5, 1, 0, 0, 94, 96, 5, 43, 0, 0, 95, 93, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 15, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 10, 0, 0, 101, 102, 3, 34, 17, 0, 102, 106, 5, 11, 0, 0, 103, 105, 3, 6, 3, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 112, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 111, 3, 18, 9, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 117, 3, 20, 10, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 14, 0, 0, 119, 17, 1, 0, 0, 0, 120, 121, 5, 12, 0, 0, 121, 122, 3, 34, 17, 0, 122, 126, 5, 11, 0, 0, 123, 125, 3, 6, 3, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 19, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 133, 5, 13, 0, 0, 130, 132, 3, 6, 3, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 21, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 15, 0, 0, 137, 141, 3, 34, 17, 0, 138, 140, 3, 24, 12, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 146, 3, 26, 13, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 5, 17, 0, 0, 148, 23, 1, 0, 0, 0, 149, 150, 5, 16, 0, 0, 150, 155, 3, 34, 17, 0, 151, 152, 5, 1, 0, 0, 152, 154, 3, 34, 17, 0, 153, 151, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 161, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 3, 6, 3, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 25, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 16, 0, 0, 165, 169, 5, 13, 0, 0, 166, 168, 3, 6, 3, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 27, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 18, 0, 0, 173, 174, 3, 34, 17, 0, 174, 178, 5, 19, 0, 0, 175, 177, 3, 6, 3, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 20, 0, 0, 182, 29, 1, 0, 0, 0, 183, 187, 5, 21, 0, 0, 184, 186, 3, 6, 3, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 22, 0, 0, 191, 192, 3, 34, 17, 0, 192, 31, 1, 0, 0, 0, 193, 194, 5, 23, 0, 0, 194, 195, 5, 43, 0, 0, 195, 196, 5, 24, 0, 0, 196, 197, 3, 34, 17, 0, 197, 198, 5, 25, 0, 0, 198, 201, 3, 34, 17, 0, 199, 200, 5, 26, 0, 0, 200, 202, 3, 34, 17, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 206, 1, 0, 0, 0, 203, 205, 3, 6, 3, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 20, 0, 0, 210, 33, 1, 0, 0, 0, 211, 212, 6, 17, -1, 0, 212, 221, 5, 44, 0, 0, 213, 221, 5, 43, 0, 0, 214, 221, 5, 28, 0, 0, 215, 221, 5, 29, 0, 0, 216, 217, 5, 2, 0, 0, 217, 218, 3, 34, 17, 0, 218, 219, 5, 3, 0, 0, 219, 221, 1, 0, 0, 0, 220, 211, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 221, 233, 1, 0, 0, 0, 222, 223, 10, 8, 0, 0, 223, 224, 7, 0, 0, 0, 224, 232, 3, 34, 17, 9, 225, 226, 10, 7, 0, 0, 226, 227, 7, 1, 0, 0, 227, 232, 3, 34, 17, 8, 228, 229, 10, 6, 0, 0, 229, 230, 7, 2, 0, 0, 230, 232, 3, 34, 17, 7, 231, 222, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 35, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 24, 43, 52, 61, 72, 84, 89, 97, 106, 112, 116, 126, 133, 141, 145, 155, 161, 169, 178, 187, 201, 206, 220, 231, 233]