token literal names:
null
','
'('
')'
'ΠΡΟΓΡΑΜΜΑ'
'ΜΕΤΑΒΛΗΤΕΣ'
'ΑΡΧΗ'
'ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ'
'ΓΡΑΨΕ'
'ΔΙΑΒΑΣΕ'
'ΑΝ'
'ΤΟΤΕ'
'ΑΛΛΙΩΣ_ΑΝ'
'ΑΛΛΙΩΣ'
'ΤΕΛΟΣ_ΑΝ'
'ΕΠΙΛΕΞΕ'
'ΠΕΡΙΠΤΩΣΗ'
'ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ'
'ΟΣΟ'
'ΕΠΑΝΑΛΑΒΕ'
'ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ'
'ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ'
'ΜΕΧΡΙΣ_ΟΤΟΥ'
'ΓΙΑ'
'ΑΠΟ'
'ΜΕΧΡΙ'
'ΜΕ_ΒΗΜΑ'
null
'ΑΛΗΘΗΣ'
'ΨΕΥΔΗΣ'
'<-'
'+'
'-'
'*'
'/'
'DIV'
'MOD'
'='
'<>'
'<'
'>'
'<='
'>='
null
null
null
null
null
'['
']'

token symbolic names:
null
null
null
null
PROGRAM_KW
VARS_KW
START_KW
END_KW
PRINT_KW
READ_KW
IF_KW
THEN_KW
ELSE_IF_KW
ELSE_KW
END_IF_KW
SELECT_KW
CASE_KW
END_SELECT_KW
WHILE_KW
DO_KW
END_LOOP_KW
START_LOOP_KW
UNTIL_KW
START_FOR_KW
FROM_KW
TO_KW
STEP_KW
TYPE_KW
TRUE_KW
FALSE_KW
ASSIGN
PLUS
MINUS
MULT
SLASH
DIV_KW
MOD_KW
EQ
NEQ
LT
GT
LTE
GTE
ID
NUMBER
STRING
COMMENT
WS
LEFT_BRACKET
RIGHT_BRACKET

rule names:
program
declarations
var_decl
statement
assignment
print_stmnt
print_item
read_stmnt
if_stmnt
else_if_block
else_block
select_stmnt
case_block
default_block
while_stmnt
do_while_stmnt
for_loop_stmnt
array_access
expr


atn:
[4, 1, 49, 261, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 44, 8, 0, 10, 0, 12, 0, 47, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 53, 8, 1, 10, 1, 12, 1, 56, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 62, 8, 2, 10, 2, 12, 2, 65, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 4, 1, 4, 3, 4, 79, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 88, 8, 5, 10, 5, 12, 5, 91, 9, 5, 1, 6, 1, 6, 3, 6, 95, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 100, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 105, 8, 7, 5, 7, 107, 8, 7, 10, 7, 12, 7, 110, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 116, 8, 8, 10, 8, 12, 8, 119, 9, 8, 1, 8, 5, 8, 122, 8, 8, 10, 8, 12, 8, 125, 9, 8, 1, 8, 3, 8, 128, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 136, 8, 9, 10, 9, 12, 9, 139, 9, 9, 1, 10, 1, 10, 5, 10, 143, 8, 10, 10, 10, 12, 10, 146, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 151, 8, 11, 10, 11, 12, 11, 154, 9, 11, 1, 11, 3, 11, 157, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 165, 8, 12, 10, 12, 12, 12, 168, 9, 12, 1, 12, 5, 12, 171, 8, 12, 10, 12, 12, 12, 174, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 179, 8, 13, 10, 13, 12, 13, 182, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 188, 8, 14, 10, 14, 12, 14, 191, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 197, 8, 15, 10, 15, 12, 15, 200, 9, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 213, 8, 16, 1, 16, 5, 16, 216, 8, 16, 10, 16, 12, 16, 219, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 228, 8, 17, 10, 17, 12, 17, 231, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 245, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 256, 8, 18, 10, 18, 12, 18, 259, 9, 18, 1, 18, 0, 1, 36, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 3, 1, 0, 33, 36, 1, 0, 31, 32, 1, 0, 37, 42, 280, 0, 38, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 83, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 131, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 160, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 194, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 39, 5, 4, 0, 0, 39, 40, 5, 43, 0, 0, 40, 41, 3, 2, 1, 0, 41, 45, 5, 6, 0, 0, 42, 44, 3, 6, 3, 0, 43, 42, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 7, 0, 0, 49, 1, 1, 0, 0, 0, 50, 54, 5, 5, 0, 0, 51, 53, 3, 4, 2, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 3, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 5, 27, 0, 0, 58, 63, 5, 43, 0, 0, 59, 60, 5, 1, 0, 0, 60, 62, 5, 43, 0, 0, 61, 59, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 5, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 75, 3, 8, 4, 0, 67, 75, 3, 10, 5, 0, 68, 75, 3, 14, 7, 0, 69, 75, 3, 16, 8, 0, 70, 75, 3, 22, 11, 0, 71, 75, 3, 28, 14, 0, 72, 75, 3, 30, 15, 0, 73, 75, 3, 32, 16, 0, 74, 66, 1, 0, 0, 0, 74, 67, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 69, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 7, 1, 0, 0, 0, 76, 79, 5, 43, 0, 0, 77, 79, 3, 34, 17, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 5, 30, 0, 0, 81, 82, 3, 36, 18, 0, 82, 9, 1, 0, 0, 0, 83, 84, 5, 8, 0, 0, 84, 89, 3, 12, 6, 0, 85, 86, 5, 1, 0, 0, 86, 88, 3, 12, 6, 0, 87, 85, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 11, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 92, 95, 3, 36, 18, 0, 93, 95, 5, 45, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 13, 1, 0, 0, 0, 96, 99, 5, 9, 0, 0, 97, 100, 5, 43, 0, 0, 98, 100, 3, 34, 17, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 108, 1, 0, 0, 0, 101, 104, 5, 1, 0, 0, 102, 105, 5, 43, 0, 0, 103, 105, 3, 34, 17, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 15, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 10, 0, 0, 112, 113, 3, 36, 18, 0, 113, 117, 5, 11, 0, 0, 114, 116, 3, 6, 3, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 123, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 122, 3, 18, 9, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 128, 3, 20, 10, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 14, 0, 0, 130, 17, 1, 0, 0, 0, 131, 132, 5, 12, 0, 0, 132, 133, 3, 36, 18, 0, 133, 137, 5, 11, 0, 0, 134, 136, 3, 6, 3, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 19, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 144, 5, 13, 0, 0, 141, 143, 3, 6, 3, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 21, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 15, 0, 0, 148, 152, 3, 36, 18, 0, 149, 151, 3, 24, 12, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 3, 26, 13, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 17, 0, 0, 159, 23, 1, 0, 0, 0, 160, 161, 5, 16, 0, 0, 161, 166, 3, 36, 18, 0, 162, 163, 5, 1, 0, 0, 163, 165, 3, 36, 18, 0, 164, 162, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 172, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 171, 3, 6, 3, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 25, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 16, 0, 0, 176, 180, 5, 13, 0, 0, 177, 179, 3, 6, 3, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 27, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 184, 5, 18, 0, 0, 184, 185, 3, 36, 18, 0, 185, 189, 5, 19, 0, 0, 186, 188, 3, 6, 3, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 20, 0, 0, 193, 29, 1, 0, 0, 0, 194, 198, 5, 21, 0, 0, 195, 197, 3, 6, 3, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 22, 0, 0, 202, 203, 3, 36, 18, 0, 203, 31, 1, 0, 0, 0, 204, 205, 5, 23, 0, 0, 205, 206, 5, 43, 0, 0, 206, 207, 5, 24, 0, 0, 207, 208, 3, 36, 18, 0, 208, 209, 5, 25, 0, 0, 209, 212, 3, 36, 18, 0, 210, 211, 5, 26, 0, 0, 211, 213, 3, 36, 18, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 217, 1, 0, 0, 0, 214, 216, 3, 6, 3, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 20, 0, 0, 221, 33, 1, 0, 0, 0, 222, 223, 5, 43, 0, 0, 223, 224, 5, 48, 0, 0, 224, 229, 3, 36, 18, 0, 225, 226, 5, 1, 0, 0, 226, 228, 3, 36, 18, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 49, 0, 0, 233, 35, 1, 0, 0, 0, 234, 235, 6, 18, -1, 0, 235, 245, 5, 44, 0, 0, 236, 245, 5, 43, 0, 0, 237, 245, 5, 28, 0, 0, 238, 245, 5, 29, 0, 0, 239, 240, 5, 2, 0, 0, 240, 241, 3, 36, 18, 0, 241, 242, 5, 3, 0, 0, 242, 245, 1, 0, 0, 0, 243, 245, 3, 34, 17, 0, 244, 234, 1, 0, 0, 0, 244, 236, 1, 0, 0, 0, 244, 237, 1, 0, 0, 0, 244, 238, 1, 0, 0, 0, 244, 239, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 257, 1, 0, 0, 0, 246, 247, 10, 9, 0, 0, 247, 248, 7, 0, 0, 0, 248, 256, 3, 36, 18, 10, 249, 250, 10, 8, 0, 0, 250, 251, 7, 1, 0, 0, 251, 256, 3, 36, 18, 9, 252, 253, 10, 7, 0, 0, 253, 254, 7, 2, 0, 0, 254, 256, 3, 36, 18, 8, 255, 246, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 37, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 28, 45, 54, 63, 74, 78, 89, 94, 99, 104, 108, 117, 123, 127, 137, 144, 152, 156, 166, 172, 180, 189, 198, 212, 217, 229, 244, 255, 257]